{
  "__inherits": "staxel/docks/PetStoreCounter.config",
  "categories": [
    "storage",
    "furniture",
    "shop",
    "store",
    "shelf",
	"counter",
  "countertop"
  ],
  "code": "MarkGrant.AngelosPizzeria.shop.PizzeriaShelfRight",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 2
    },
    "specification": "CCXC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 5,
    "value": 700
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "tileStateKind": "staxel.tileState.ShopCounter",
  "voxels": "mods/AngelosPizzeria/tileObjects/PizzeriaShelfRight.qb"
}
