{
  "code": "MarkGrant.AngelosPizzeria.totem.AngeloHome",
  "areaProtection": true,
  "categories": [],
  "region": {
    "x": 10,
    "y": 5,
    "z": 12
  },
  "centreOffset": {
    "x": 10,
    "y": 4,
    "z": 2
  },
  "tiers": 2,
  "requiredCategories": {
    "tier0": [
      {
        "category": "bed",
        "count": 1
      }
    ],
    "tier1": [
      {
        "category": "table",
        "count": 1
      }
    ]
  },
  "requiredObjects": {
    "tier0": [
      {
        "code": "staxel.tileObject.themedfurniture.bathroom.ClawfootBathtub",
        "count": 1
      }
    ],
    "tier1": [
      {
        "code": "staxel.tileObject.serverVillage.Tv",
        "count": 1
      }
    ]
  },
  "requiresRoof": false,
  "villagerSpawner": "MarkGrant.AngelosPizzeria.AngeloSpawner",
  "villagerArrivalTier": "Early"
}
